# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_GMAC_SUPPORT=n
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_LWIP_HOOK_IP6_INPUT_NONE=y
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=n
CONFIG_MBEDTLS_ECP_FIXED_POINT_OPTIM=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=15
CONFIG_LV_INDEV_DEF_READ_PERIOD=15
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_IMG_CACHE_DEF_SIZE=2
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_FONT_FMT_TXT_LARGE=y
# FATFS long filename support, heap-allocated.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_LFN_HEAP_SIZE=255
# Primary console = USB-Serial-JTAG (same port as idf.py monitor on this board)
# so the host can both watch logs and send shell commands over /dev/cu.usbmodem*.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# Allow mbedtls to allocate from PSRAM. Internal RAM is fragmented after the
# LVGL widget tree is built so SSL setup (~30 KB ctx) used to fail with
# ESP_ERR_MBEDTLS_SSL_SETUP_FAILED on https streams.
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
